# Zmienne środowiskowe Semaphore UI - dostosuj przed wdrożeniem produkcyjnym
SEMAPHORE_DB_DIALECT=postgres
SEMAPHORE_DB_HOST=semaphore_db
SEMAPHORE_DB_NAME=semaphore
SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=semaphorepass
SEMAPHORE_DB_PORT=5432
SEMAPHORE_PLAYBOOK_PATH=/var/lib/semaphore
SEMAPHORE_ADMIN=admin
SEMAPHORE_ADMIN_NAME=Administrator
SEMAPHORE_ADMIN_EMAIL=admin@example.local
SEMAPHORE_ADMIN_PASSWORD=changeme
TZ=Europe/Warsaw

# Zmienne dla bazy Postgres
POSTGRES_DB=semaphore
POSTGRES_USER=semaphore
POSTGRES_PASSWORD=semaphorepass
